<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/light_grey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:background="@color/light_grey">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_register_head"
            android:layout_marginTop="30dp"
            android:text="Enter your details here, To Register"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_register_full_name"
            android:layout_below="@id/textview_register_head"
            android:text="Full Name*"
            android:textColor="#555555"
            android:padding="6dp"
            android:textSize="20sp"
            android:layout_marginTop="50dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittext_register_full_name"
            android:hint="Enter Your Full Name"
            android:inputType="textPersonName"
            android:textSize="20sp"
            android:padding="6dp"
            android:layout_below="@id/textview_register_full_name"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_register_email"
            android:layout_below="@id/textview_register_full_name"
            android:text="Email*"
            android:textColor="#555555"
            android:padding="6dp"
            android:textSize="20sp"
            android:layout_marginTop="50dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittext_register_email"
            android:hint="Enter Your Email"
            android:inputType="textEmailAddress"
            android:textSize="20sp"
            android:padding="6dp"
            android:layout_below="@id/textview_register_email"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_register_dob"
            android:layout_below="@id/textview_register_email"
            android:text="Date Of Birth*"
            android:textColor="#555555"
            android:padding="6dp"
            android:textSize="20sp"
            android:layout_marginTop="50dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittext_register_dob"
            android:hint="Select Your DOB"
            android:inputType="date"
            android:focusable="false"
            android:textSize="20sp"
            android:padding="6dp"
            android:layout_below="@id/textview_register_dob"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_register_gender"
            android:layout_below="@id/textview_register_dob"
            android:text="Select Gender"
            android:textColor="#555555"
            android:padding="6dp"
            android:textSize="20sp"
            android:layout_marginTop="50dp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/textview_register_gender"
            android:id="@+id/radio_group_register_gender">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textSize="16sp"
                android:textColor="#555555"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:textColor="#555555"/>

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_register_mobile"
            android:layout_below="@id/textview_register_gender"
            android:text="Mobile*"
            android:textColor="#555555"
            android:padding="6dp"
            android:textSize="20sp"
            android:layout_marginTop="50dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittext_register_mobile"
            android:hint="Mobile Number"
            android:inputType="phone"
            android:textSize="20sp"
            android:padding="6dp"
            android:layout_below="@id/textview_register_mobile"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_register_password"
            android:layout_below="@id/textview_register_mobile"
            android:text="Password*"
            android:textColor="#555555"
            android:padding="6dp"
            android:textSize="20sp"
            android:layout_marginTop="50dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittext_register_password"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:padding="6dp"
            android:layout_below="@id/textview_register_password"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_register_confirm_password"
            android:layout_below="@id/textview_register_password"
            android:text="Confirm Password*"
            android:textColor="#555555"
            android:padding="6dp"
            android:textSize="20sp"
            android:layout_marginTop="50dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittext_register_confirm_password"
            android:hint="ReEnter Password"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:padding="6dp"
            android:layout_below="@id/textview_register_confirm_password"
            android:background="@drawable/border"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_register"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_below="@id/edittext_register_confirm_password"
            android:layout_marginTop="50dp"
            android:text="Register"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="10dp"
            android:visibility="gone"/>



    </RelativeLayout>

</ScrollView>